===============================================
🚀 QUICK COMMAND REFERENCE - 3A Softwares
===============================================

📦 INSTALLATION
---------------
yarn install                   # Install all dependencies (frontend + backend)
npm install -g yarn            # Install yarn globally (if needed)

🎯 RUN EVERYTHING FROM ROOT
----------------------------
yarn dev:all                   # Start EVERYTHING (frontend + backend) ⭐ RECOMMENDED
yarn dev:frontend              # Start only frontend apps (4 apps)
yarn dev:backend               # Start only backend services (4 services)

🎨 RUN INDIVIDUAL FRONTEND APPS
-------------------------------
yarn dev:admin                 # Admin App (Port 3001)
yarn dev:shell                 # Shell App (Port 3000)
yarn dev:seller                # Seller App (Port 3002)
yarn dev:storefront            # Storefront App (Port 3003)

🔧 RUN INDIVIDUAL BACKEND SERVICES
----------------------------------
yarn service:auth              # Auth Service (Port 3010)
yarn service:gateway           # GraphQL Gateway (Port 4000)
yarn service:order             # Order Service (Port 3012)
yarn service:product           # Product Service (Port 3011)

🔧 RUN INDIVIDUAL BACKEND SERVICES
----------------------------------
yarn workspace @e-commerce/ui-library run storybook  # Storybook (Port 6006)

🏗️ BUILD FOR PRODUCTION
------------------------
yarn build:admin               # Build Admin app only - done
yarn build:shell               # Build Shell app only - done
yarn build:seller              # Build Seller app only - done
yarn build:storefront          # Build Storefront app only
yarn build:frontend            # Build all frontend apps
yarn build:auth                # Build Auth Services
yarn build:gateway             # Build GraphQL Services
yarn build:orders              # Build Orders Services
yarn build:product             # Build Product Services
yarn build:backend             # Build all frontend apps
yarn build:storybook           # Build storybook app only
yarn build:types               # Build types app only
yarn build:utils               # Build utils app only
yarn build:all                 # Build all frontend apps

🔍 ACCESS APPLICATIONS
----------------------
Admin:       http://localhost:3001
Shell:       http://localhost:3000
Seller:      http://localhost:3002
Storefront:  http://localhost:3003
GraphQL:     http://localhost:4000/graphql

# Clean install
rm -rf node_modules
rm yarn.lock
yarn install